spring.security.oauth2.client.registration.google.clientId=937862256757-on1j17rs3pqd0lerg1d33ovfjgth04qd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=WtCJ8xh5vHqUp1l3vxDit7s1

